{
  "compilerOptions": {
      "target": "es2020", 
      "rootDir": "./",
      "outDir": "dist/", 
      "module": "esnext", 
      "declaration": true, 
      "lib": ["es2019", "dom"],
      "importHelpers": true,
      "pretty": true, 
      "jsx": "react", 
      "downlevelIteration": true,
      "allowJs": true,
      "experimentalDecorators": true,

      "skipLibCheck": true,

      "esModuleInterop": true,

      "moduleResolution": "node",
      "typeRoots": [
          "./node_modules/@types",
          "./**/@types"
      ],
      
      "inlineSourceMap": true,
      "baseUrl": "./"
  },
  "exclude": [
      "**/node_modules/**",
      "./docs",
      "**/tests/**",
      "**/dist/**"
  ],
  "include": ["./src"]
}
