{
  "name": "freerange",
  "version": "0.0.24",
  "type": "module",
  "description": "File import and export utilities with free range-request support for remote files",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/*.js",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "tinybuild",
    "build": "tinybuild bundle"
  },
  "devDependencies": {
    "tinybuild": "^0.3.141"
  },
  "dependencies": {
    "idb-keyval": "^6.1.0",
    "pako": "^2.0.4"
  }
}
