{
  "name": "freerange",
  "version": "0.0.11",
  "type": "module",
  "description": "File import and export utilities with free range-request support for remote files",
  "main": "src/index.js",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "pako": "^2.0.4"
  }
}
